<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout-main}">
<head>
    <title>Search Results</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mb-5">
                    <h2>Search results for "<span th:text="${city}">City</span>"</h2>
                    <table class="table border-0">
                        <tbody>
                        <tr>
                            <td class="border-0 text-nowrap py-0" style="width:20%"><h5>Duration:</h5></td>
                            <td class="border-0 py-0"><h5><span th:text="${days}">0</span> nights</h5></td>
                        </tr>
                        <tr>
                            <td class="border-0 text-nowrap py-0" style="width:20%"><h5>Check-in:</h5></td>
                            <td class="border-0 py-0"><h5><span th:text="${checkinDate}"></span></h5></td>
                        </tr>
                        <tr>
                            <td class="border-0 text-nowrap py-0" style="width:20%"><h5>Check-out:</h5></td>
                            <td class="border-0 py-0"><h5><span th:text="${checkoutDate}"></span></h5></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div th:if="${noHotelsFound}" class="alert alert-danger text-center">
                    <p class="fs-5">No hotels found for the provided criteria.<br>Please try again with different dates or city.</p>
                    <div class="mt-3">
                        <a href="/search" class="btn btn-primary">Go Back to Search</a>
                    </div>
                </div>
                <div th:each="hotel : ${hotels}">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-12">
                                <div class="card-body">
                                    <h5 class="card-title fw-bold" th:text="${hotel.name}">Hotel Name</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col-md-4">
                                <!-- Image placeholder -->
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <p class="card-text fw-bold">Available Rooms</p>
                                            <div class="row">
                                                <div class="col-6">
                                                    <p class="card-text">Single:</p>
                                                    <p class="card-text">Double:</p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="card-text"><span
                                                            th:text="${hotel.maxAvailableSingleRooms}">0</span></p>
                                                    <p class="card-text"><span
                                                            th:text="${hotel.maxAvailableDoubleRooms}">0</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <p class="card-text fw-bold">Price per Night</p>
                                            <th:block th:each="room : ${hotel.roomDTOs}">
                                                <p class="card-text" th:if="${room.roomType.name() == 'SINGLE'}">
                                                    $ <span th:text="${room.pricePerNight}"></span>
                                                </p>
                                                <p class="card-text" th:if="${room.roomType.name() == 'DOUBLE'}">
                                                    $ <span th:text="${room.pricePerNight}"></span>
                                                </p>
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex align-items-center">
                                <a th:href="@{/hotel-details/{id}(id=${hotel.id}, checkinDate=${checkinDate}, checkoutDate=${checkoutDate})}" class="btn btn-primary w-100 my-2 mx-3">Book
                                    now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>
