<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout-main}">
<head>
    <title>My Hotels</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>My Hotels</h2>
                <div th:if="${message}">
                    <div class="alert alert-success" th:text="${message}">
                    </div>
                </div>
                <table class="table table-striped align-middle">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Single Room Price</th>
                        <th>Double Room Price</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="align-middle" th:each="hotel : ${hotels}">
                        <td th:text="${hotel.id}"></td>
                        <td th:text="${hotel.name}"></td>
                        <td th:each="room : ${hotel.roomDTOs}" th:if="${room.roomType.name() == 'SINGLE'}" th:text="'$ ' + ${#numbers.formatDecimal(room.pricePerNight, 1, 'COMMA', 2, 'POINT')}"></td>
                        <td th:each="room : ${hotel.roomDTOs}" th:if="${room.roomType.name() == 'DOUBLE'}" th:text="'$ ' + ${#numbers.formatDecimal(room.pricePerNight, 1, 'COMMA', 2, 'POINT')}"></td>
                        <td>
                            <a th:href="@{/manager/hotels/edit/{id}(id=${hotel.id})}">Edit</a>
                        </td>
                        <td>
                            <form method="post"
                                  th:action="@{/manager/hotels/delete/{id}(id=${hotel.id})}"
                                  onsubmit="return confirm('Are you sure you want to delete this hotel?');">
                                <input type="hidden" name="_method" value="DELETE"/>
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>
